<a href="https://colab.research.google.com/github/TomomasaTakatori/apps_gcp/blob/master/data_for_AI_Platfom.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd 
import numpy as np
from sklearn.model_selection import train_test_split

In [0]:
train_and_validate_data = pd.read_csv('./sample_data/california_housing_train.csv')
test_data = pd.read_csv('./sample_data/california_housing_test.csv')

In [0]:
train_and_validate_data.info(), test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
longitude             17000 non-null float64
latitude              17000 non-null float64
housing_median_age    17000 non-null float64
total_rooms           17000 non-null float64
total_bedrooms        17000 non-null float64
population            17000 non-null float64
households            17000 non-null float64
median_income         17000 non-null float64
median_house_value    17000 non-null float64
dtypes: float64(9)
memory usage: 1.2 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
longitude             3000 non-null float64
latitude              3000 non-null float64
housing_median_age    3000 non-null float64
total_rooms           3000 non-null float64
total_bedrooms        3000 non-null float64
population            3000 non-null float64
households            3000 non-null float64
median_income         3000 non-null float64
median_house_value    3000 non-null float64
dtypes: float64(9)
memory usage: 211.0 KB

(None, None)

In [0]:
train_and_validate_data.head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]

## 予測する特徴量を一番最初のカラムにする

In [0]:
train_housing_value = train_and_validate_data.pop('median_house_value')
train_and_validate_data = pd.concat([train_housing_value, train_and_validate_data], axis=1)
train_and_validate_data.head()

   median_house_value  longitude  ...  households  median_income
0             66900.0    -114.31  ...       472.0         1.4936
1             80100.0    -114.47  ...       463.0         1.8200
2             85700.0    -114.56  ...       117.0         1.6509
3             73400.0    -114.57  ...       226.0         3.1917
4             65500.0    -114.57  ...       262.0         1.9250

[5 rows x 9 columns]

In [0]:
test_housing_value = test_data.pop('median_house_value')
test_data = pd.concat([test_housing_value, test_data], axis=1)
test_data.head()

   median_house_value  longitude  ...  households  median_income
0            344700.0    -122.05  ...       606.0         6.6085
1            176500.0    -118.30  ...       277.0         3.5990
2            270500.0    -117.81  ...       495.0         5.7934
3            330000.0    -118.36  ...        11.0         6.1359
4             81700.0    -119.67  ...       237.0         2.9375

[5 rows x 9 columns]

In [0]:
# train_dataを更にtrain data と validationdataに分ける
train_data, validation_data = train_test_split(train_and_validate_data, train_size=0.8, random_state=42)

/usr/local/lib/python3.6/dist-packages/sklearn/model_selection/_split.py:2179: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

In [0]:
train_data.to_csv('./train_data.csv', header=False, index=False)
validation_daｔa.to_csv('./validation_data.csv', header=False, index=False)
test_data.to_csv('./test_data.csv', header=False, index=False)

## nullをいれてみる

In [0]:
train_housing_value_with_null = train_data.copy()

In [0]:
train_housing_value_with_null.iloc[0, :] = np.nan
train_housing_value_with_null.head()

      median_house_value  longitude  ...  households  median_income
4679                 NaN        NaN  ...         NaN            NaN
2512            353600.0    -117.63  ...       492.0         7.2013
993             138900.0    -117.09  ...        87.0         5.1478
1327            176300.0    -117.16  ...       379.0         3.6371
4630            326100.0    -118.07  ...       413.0         5.5418

[5 rows x 9 columns]

In [0]:
train_housing_value_with_null.to_csv('./train_data_with_nan.csv', header=False, index=False)

# Auto ML table用にデータを変える

In [0]:
new_train_data = pd.concat([pd.Series(name='type'), train_data], axis=1)
new_train_data.head()

      type  median_house_value  ...  households  median_income
4679   NaN            398800.0  ...       368.0         8.5407
2512   NaN            353600.0  ...       492.0         7.2013
993    NaN            138900.0  ...        87.0         5.1478
1327   NaN            176300.0  ...       379.0         3.6371
4630   NaN            326100.0  ...       413.0         5.5418

[5 rows x 10 columns]

In [0]:
new_train_data['type'] = "TRAIN"
new_train_data.set_index('type', inplace=True)
new_train_data.head()

       median_house_value  longitude  ...  households  median_income
type                                  ...
TRAIN            398800.0    -118.07  ...       368.0         8.5407
TRAIN            353600.0    -117.63  ...       492.0         7.2013
TRAIN            138900.0    -117.09  ...        87.0         5.1478
TRAIN            176300.0    -117.16  ...       379.0         3.6371
TRAIN            326100.0    -118.07  ...       413.0         5.5418

[5 rows x 9 columns]

In [0]:
del new_train_data.index.name
new_train_data.head()

       median_house_value  longitude  ...  households  median_income
TRAIN            398800.0    -118.07  ...       368.0         8.5407
TRAIN            353600.0    -117.63  ...       492.0         7.2013
TRAIN            138900.0    -117.09  ...        87.0         5.1478
TRAIN            176300.0    -117.16  ...       379.0         3.6371
TRAIN            326100.0    -118.07  ...       413.0         5.5418

[5 rows x 9 columns]

In [0]:
# 面倒なので typeを追加する関数を書く
def set_type_as_index(df, typ):
    new_df = pd.concat([pd.Series(name='type'), df], axis=1)
    new_df['type'] = typ
    new_df.set_index('type', inplace=True)
    return new_df

In [0]:
new_train_data = set_type_as_index(train_data, "TRAIN")
new_valid_data = set_type_as_index(validation_data, "VALIDATE")
new_test_data = set_type_as_index(test_data, "TEST")

In [0]:
new_train_data.head()

       median_house_value  longitude  ...  households  median_income
type                                  ...
TRAIN            398800.0    -118.07  ...       368.0         8.5407
TRAIN            353600.0    -117.63  ...       492.0         7.2013
TRAIN            138900.0    -117.09  ...        87.0         5.1478
TRAIN            176300.0    -117.16  ...       379.0         3.6371
TRAIN            326100.0    -118.07  ...       413.0         5.5418

[5 rows x 9 columns]

In [0]:
new_valid_data.head()

          median_house_value  longitude  ...  households  median_income
type                                     ...
VALIDATE            142700.0    -120.87  ...       923.0         3.5959
VALIDATE            500001.0    -118.14  ...       414.0         8.1124
VALIDATE             61800.0    -120.05  ...       697.0         2.5288
VALIDATE            162800.0    -117.42  ...       858.0         4.2321
VALIDATE             90600.0    -118.26  ...       362.0         1.5326

[5 rows x 9 columns]

In [0]:
new_test_data.head()

      median_house_value  longitude  ...  households  median_income
type                                 ...
TEST            344700.0    -122.05  ...       606.0         6.6085
TEST            176500.0    -118.30  ...       277.0         3.5990
TEST            270500.0    -117.81  ...       495.0         5.7934
TEST            330000.0    -118.36  ...        11.0         6.1359
TEST             81700.0    -119.67  ...       237.0         2.9375

[5 rows x 9 columns]

In [0]:
merge_data = pd.concat([new_train_data, new_valid_data, new_test_data])
merge_data.head()

       median_house_value  longitude  ...  households  median_income
type                                  ...
TRAIN            398800.0    -118.07  ...       368.0         8.5407
TRAIN            353600.0    -117.63  ...       492.0         7.2013
TRAIN            138900.0    -117.09  ...        87.0         5.1478
TRAIN            176300.0    -117.16  ...       379.0         3.6371
TRAIN            326100.0    -118.07  ...       413.0         5.5418

[5 rows x 9 columns]

In [0]:
merge_data.to_csv("./for_auto_ml.csv")

In [0]:
!head -5 for_auto_ml.csv

type,median_house_value,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
TRAIN,398800.0,-118.07,33.81,22.0,2711.0,352.0,1305.0,368.0,8.5407
TRAIN,353600.0,-117.63,33.5,12.0,3619.0,536.0,1506.0,492.0,7.2013
TRAIN,138900.0,-117.09,32.57,17.0,444.0,83.0,357.0,87.0,5.1478
TRAIN,176300.0,-117.16,32.81,34.0,2275.0,375.0,1021.0,379.0,3.6371